<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive  Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="index.css"> -->

        <title>Bootstrap Grid System</title>

    </head>
    <body class="text-center">

        <!-- Two Columns Start-->
      
            <!--Row with two equal columns-->
            <h3>Mobile Responsive</h3>
               <div class="container-fluid">

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2">Responsive</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-10">Responsive</div>
            </div>
            
            <!--Row with two columns divided in 1:2 ratio-->
            <h3>Multi Column Layout</h3>

            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
 <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
            </div>

            <!--Row with two columns divided in 1:3 ratio-->
            <div class="text-light row">

                <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
            <div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
        </div>

        </div>
        <!-- Two Columns End-->

        <!-- Three Columns Start -->
        <h2>Offsetting Columns</h2>
  <div class="container-fluid">
           

          <div class ="text-light">

             <div class="offset-2">
                <div class="bg-primary pt-3 pb-3 border border-dark col-6">Offset Column</div> 
            </div></div>

            <div class ="text-light">

             <div class="offset-4">
                <div class="bg-primary pt-3 pb-3 border border-dark col-8">Offset Column</div> 
            </div></div>

                        <div class ="text-light">

             <div class="offset-6">
                <div class="bg-primary pt-3 pb-3 border border-dark col-10">Offset Column</div> 
            </div></div>
                

       
</div>

  <h3>Column Orders</h3>
               <div class="container-fluid">

           

            <div class="text-light row">

    
                <div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">left</div>



                <div class="bg-secondary pt-3 pb-3 border border-dark col order-2 order-md-1">right</div></div>
            </div>


 
            </div>
        </div>
        <!-- Automatic Sizing End -->

        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    </body>
</html>
